apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-php-app-deb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-php-app-deb
  template:
    metadata:
      labels:
        app: my-php-app-deb
    spec:
      containers:
      - name: apache-php-xdeb
        image: apache-php-xdeb
        imagePullPolicy: Never
        ports:
        - containerPort: 80