apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-php-app-deb-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: php-k8s.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: my-php-app-deb-service
                port:
                  name: http